# Brewfile.core — everything installed on EVERY Mac (personal + work)
tap 'oven-sh/bun'

# cli
brew 'git'
brew 'gh'
brew 'tmux'
brew 'starship'
brew 'gum'
brew 'fzf'
brew 'zoxide'
brew 'jq'
brew 'ripgrep'
brew 'oven-sh/bun/bun'
brew 'docker-compose'
brew 'ffmpeg'
brew 'yt-dlp'

# shared apps
cask '1password'
cask 'cleanshot'
cask 'discord'
cask 'elgato-control-center'
cask 'elgato-stream-deck'
cask 'firefox'
cask 'google-chrome'
cask 'pixelsnap'
cask 'sonos'
cask 'vanilla'
cask 'raycast'
cask 'granola'
cask 'screen-studio'
cask 'figma'
cask 'visual-studio-code'
cask 'docker-desktop'
cask 'postman'
cask 'ngrok'

# fonts
cask 'font-fira-mono-nerd-font'
cask 'font-dank-mono'
cask 'font-monolisa'
cask 'font-riforma'
cask 'font-whyte'
